# Information here will appear across AlternateCMS

# Medusa Credentials

ADMIN_CORS='http://localhost:7000,http://localhost:7001'

# Database URL

DATABASE_URL=''

TEST_URL=''

MY_SQL=''

SQLITE_URL='file://server/config/database/main.db'

# Supabase URL and Credentials (Supabase is not required, but recommended)

YOUR_SUPABASE_URL=''
YOUR_SUPABASE_KEY=''

# DATABASE DETAILS

DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASSWORD=''
DB_DATABASE=''
DB_CLIENT=''
DB_SSL=false

# Directus Credentials

DIRECTUS_URL='http://meeovicms.com:35901/'
DIRECTUS_TOKEN='-'
DIRECTUS_EMAIL=support@meeovi.com
DIRECTUS_PASSWORD=Myovi@1986

# Meilisearch Credentials

HOSTURL='https://meeovi-meilisearch.q9re0h.easypanel.host/'
SEARCH_APIKEY='<your_public_key>'
ADMIN_APIKEY='<your_secret_key>'

# Sentry Credentials

SENTRY_DSN=''
